NODE_ENV=test


# App
PORT=3333
SECRET=MySuperSecret


# Prisma
PRISMA_URL_DEV=postgresql://postgres:docker@localhost:5432/User?schema=public
PRISMA_URL=postgres://quisvejmkrdtdv:f823ebd4e7a4c6e1c318b45140a29bdaf7ab7c8561fc0df673df9ded53818d02@ec2-34-195-115-225.compute-1.amazonaws.com:5432/dag18jd3snmtj9
